{
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "module": "es6",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "strictNullChecks": true,
        "lib": ["es6", "dom"],
        "types": [
            "manifesto.js",
            "@iiif/manifold",
            "base-component",
            "exjs",
            "jquery",
            "jqueryui"
        ]
    },
    "files": [
        "src/Definitions.ts"
    ],
    "include": [
        "src/**/*",
        "typings/**/*"
    ]
}